{
  "name": "socket.io-sync-server",
  "version": "0.1.0-dev",
  "bin": {
    "siosync-server": "./lib/cli.js"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "socket.io": "^1.5.1"
  },
  "license": "MIT"
}
