{
  "name": "siosync-server",
  "version": "0.1.2",
  "bin": {
    "siosync-server": "./lib/cli.js"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "log4js": "^0.6.38",
    "socket.io": "^1.5.1"
  },
  "license": "MIT"
}
