{
  "name": "siosync-push",
  "version": "1.0.1",
  "description": "push client of socket.io-sync",
  "bin": {
    "siosync-push": "./lib/cli.js"
  },
  "main": "./lib/push.js",
  "dependencies": {
    "chokidar": "^1.6.1",
    "commander": "^2.9.0",
    "log4js": "^1.1.1",
    "socket.io-client": "^2.0.2"
  },
  "license": "MIT"
}
